{
  "name": "dmsnur-aeronave",
  "version": "1.0.0",
  "description": "para provar",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mvn test -f ./aeronave"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickypazd/dmsnur-aeronave.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickypazd/dmsnur-aeronave/issues"
  },
  "homepage": "https://github.com/rickypazd/dmsnur-aeronave#readme",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1",
    "prettier-plugin-java": "^1.6.2"
  },
  "lint-staged": {
    "*.{html,css,scss,js,ts,tsx,json,md,yaml,java}": [
      "npx prettier --write ."
    ]
  }
}
